# ProgettoSistemiMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unibo/mobile/progettosistemimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibo/mobile/progettosistemimobile/: DungeonGame.kt  MainActivity.kt
app/src/main/java/com/unibo/mobile/progettosistemimobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unibo/mobile/progettosistemimobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/unibo/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/unibo/mobile/data/di/: Placeholder.kt  RepositoryProviderImpl.kt  UseCaseProvider.kt  UseCasesProvider.kt  UseCasesProviderDefault.kt
data/src/main/java/com/unibo/mobile/data/gamedata/: LocalGameData.kt
data/src/main/java/com/unibo/mobile/data/local/: Placeholder.kt
data/src/main/java/com/unibo/mobile/data/local/dao/: Placeholder.kt  SaveGameDao.kt
data/src/main/java/com/unibo/mobile/data/local/db/: AppDatabase.kt  Placeholder.kt
data/src/main/java/com/unibo/mobile/data/local/entities/: Placeholder.kt  SaveGameEntity.kt
data/src/main/java/com/unibo/mobile/data/models/: AbilityImpl.kt  AllyImpl.kt  EnemyImpl.kt  EnemyTypeImpl.kt  Placeholder.kt
data/src/main/java/com/unibo/mobile/data/models/ability/: AbilityImpl.kt
data/src/main/java/com/unibo/mobile/data/models/combat/: ActionImpl.kt  CombatLogEntryImpl.kt  CombatStateImpl.kt  Placeholder.kt  PostCombatRewardImpl.kt
data/src/main/java/com/unibo/mobile/data/models/dungeon/: DungeonImpl.kt  Placeholder.kt  RoomActionImpl.kt  RoomImpl.kt  RoomTypeCombatImpl.kt  RoomTypeSafeImpl.kt
data/src/main/java/com/unibo/mobile/data/models/entity/: AllyImpl.kt  EnemyImpl.kt  EnemyTypeImpl.kt  PlayerClassImpl.kt
data/src/main/java/com/unibo/mobile/data/models/save/: Placeholder.kt  PlayerCharacterImpl.kt  SaveGameImpl.kt  SaveSessionImpl.kt  UserSettingsImpl.kt
data/src/main/java/com/unibo/mobile/data/models/strategy/: ActionStrategyImpl.kt  CombatLogFormatterImpl.kt  CommonActionStrategyDefault.kt  DiceThrowStrategyDefault.kt  DungeonCreationStrategyDefault.kt  LevelUpStrategyDefault.kt  LevelUpStrategyImpl.kt  NpcStrategyDefault.kt  Placeholder.kt  ResourceCostDefault.kt  ResourceCostImpl.kt  TurnCalculatorImpl.kt  TurnCalculatorSingleAllyDefault.kt
data/src/main/java/com/unibo/mobile/data/remote/: Placeholder.kt
data/src/main/java/com/unibo/mobile/data/remote/api/: DndApi.kt  Placeholder.kt  RetrofitClient.kt
data/src/main/java/com/unibo/mobile/data/repositories/: ApiRepositoryImpl.kt  LocalRepositoryConstants.kt  LocalRepositoryImpl.kt  LocalRepositoryStaticGameData.kt  Placeholder.kt
data/src/main/java/com/unibo/mobile/data/strategy/: Placeholder.kt
data/src/main/java/com/unibo/mobile/data/usecases/: DungeonUseCaseImpl.kt  Placeholder.kt  RoomCombatUseCaseImpl.kt  RoomSafeUseCaseImpl.kt  SaveUseCaseImpl.kt  StaticDataUseCaseImpl.kt
data/src/test/java/com/unibo/mobile/data/: ApiMonsterToEnemyStackTest.kt  ApiRepositoryImplTest.kt  ApiSpellToAbilityStackTest.kt  ExampleUnitTest.kt  LocalRepositoryImplTest.kt  RetrofitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/unibo/mobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/unibo/mobile/domain/di/: RepositoryProvider.kt  UseCasesProvider.kt  placeholder.kt
domain/src/main/java/com/unibo/mobile/domain/model/: placeholder.kt
domain/src/main/java/com/unibo/mobile/domain/repositories/: ApiRepository.kt  LocalRepository.kt  placeholder.kt
domain/src/main/java/com/unibo/mobile/domain/usecases/: DungeonUseCase.kt  RoomCombatUseCase.kt  RoomSafeUseCase.kt  SaveUseCase.kt  StaticDataUseCase.kt  placeholder.kt
domain/src/test/java/com/unibo/mobile/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicompose/: build.gradle.kts
uicompose/src/androidTest/java/com/unibo/mobile/uicompose/: ExampleInstrumentedTest.kt
uicompose/src/main/java/com/unibo/mobile/uicompose/common/: DisplaySection.kt  InputSection.kt  LargeButton.kt  LargeTitle.kt  ScreenLayoutStandard.kt  ScreenTemplate.kt  StandardButtonComposable.kt  StandardButtonText.kt  StandardCardComposable.kt  UiConstants.kt
uicompose/src/main/java/com/unibo/mobile/uicompose/viewmodel/: GameState.kt  GameViewModel.kt  GameViewModelFactory.kt
uicompose/src/main/res/values/: strings.xml
uicompose/src/test/java/com/unibo/mobile/uicompose/: ExampleUnitTest.kt
(+68 files in other folders)
